/* css/styles.css */

/* Base body */
body {
  background: url("../images/bg.jpeg") no-repeat center center fixed;
  background-size: cover;
  font-family: "Poppins", Arial, sans-serif;
  color: #2b2b2b;
}

/* Card look like the example but fruity colors */
.panel {
  background: rgba(255,255,255,0.85);
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.12);
  padding: 30px;
}

/* Left welcome area */
.welcome-left {
  color: #2b2b2b;
}

/* Accent button gradient (mango -> orange) */
.btn-fruit {
  background: linear-gradient(90deg, #ffb347 0%, #ff6b6b 100%);
  color: white;
  border: none;
  box-shadow: 0 6px 18px rgba(255,107,107,0.2);
}

.btn-fruit:hover {
  transform: translateY(-1px);
}

/* Input with rounded pill */
.form-control {
  border-radius: 50px;
  padding: 12px 18px;
  border: 1px solid rgba(0,0,0,0.08);
}

/* small social icons under form */
.social-icons a {
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  border-radius: 50%;
  margin-right: 6px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.06);
  color: #333;
}

/* header brand */
.brand {
  font-weight: 700;
  color: #2b2b2b;
  font-size: 1.1rem;
}

/* dashboard cards */
.card-dashboard {
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
}

/* small helper colors */
.text-fruit {
  color: #ff6b6b;
}
.text-milk {
  color: #8a6b4f;
}
